post_install() {
  echo "\nTo finish setup:"
  echo "1. Copy the example config:"
  echo "   sudo cp /etc/music-sync/example-config.toml /etc/music-sync/config.toml"
  echo "   sudo nano /etc/music-sync/config.toml   # edit root_folder, db_path, credentials"
  echo "2. Set permissions:"
  echo "   sudo chown root:root /etc/music-sync/config.toml"
  echo "   sudo chmod 0640 /etc/music-sync/config.toml"
  echo "3. Reload systemd and choose how to run sync:"
  echo "   sudo systemctl daemon-reload"
  echo "   # Option A: run worker on demand (no timers):"
  echo "   sudo systemctl enable --now music-file-playlist-online-sync-worker.service"
  echo "   # Option B: enable timers to run automatically (recommended):"
  echo "   sudo systemctl enable --now music-file-playlist-online-sync-worker.timer"
  echo "   sudo systemctl enable --now music-file-playlist-online-sync-reconcile.timer"
  echo "   # Optional: live watcher instead of/alongside timers:"
  echo "   # sudo systemctl enable --now music-file-playlist-online-sync-watcher.service"
  echo "4. To change how often timers run, use overrides:"
  echo "   sudo systemctl edit music-file-playlist-online-sync-worker.timer"
  echo "   sudo systemctl edit music-file-playlist-online-sync-reconcile.timer"
  echo "\nAuthentication:"
  echo "- For Spotify/Tidal, set credentials in config and follow provider instructions."
  echo "- If no credentials are configured, the worker will use MockProvider (no real sync)."
  echo "\nSee /etc/music-sync/example-config.toml and project README for details."
}
